# sp1-spring-cloud-demo

./: compose-up.sh  pom.xml  setup.sh
config/: demo.yml  eureka-server.yml  hello-service.yml
config-server/: pom.xml
config-server/src/main/java/com/example/demo/: ConfigServer.java
config-server/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoConfig.java  UserResource.java
demo/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/example/demo/: EurekaServer.java
eureka/src/main/resources/: application.yml
hello-service/: pom.xml
hello-service/src/main/java/com/example/helloservice/: HelloResource.java  HelloServiceApplication.java  HelloServiceConfig.java
hello-service/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/demo/: ZipkinServer.java
